import os
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
import imageio

from data_handling import pose_spherical
from render import render_image
from models import load_model
from train import read_config

# === 1. Charger la config et le modèle ===
config_path = 'config.txt'
arg_dict = read_config(config_path)
model_path = arg_dict['out.path'] + 'model.npy'
model = load_model(model_path, arg_dict)

# === 2. Définir la pose et directions ===
az = 180          # Azimut (°)
el = 90           # Élévation (°)
radius = 500.0    # Distance à la scène

pose = pose_spherical(az, -el, radius)
view_dir = tf.reshape(tf.convert_to_tensor([np.deg2rad(az), np.deg2rad(el)], dtype=tf.float32), [1, 2])
light_dir = tf.reshape(tf.convert_to_tensor([np.deg2rad(160), np.deg2rad(40)], dtype=tf.float32), [1, 2])

# === 3. Paramètres de rendu ===
H, W, focal = 400, 400, 500.0
hwf = (H, W, focal)

# === 4. Rendu ===
ret = render_image(model, arg_dict, hwf, pose, 1.0, light_dirs=light_dir, view_dirs=view_dir, rets=['rgb'])

# === 5. Sauvegarde de l'image ===
rgb_image = (255 * np.clip(ret['rgb'].numpy(), 0, 1)).astype(np.uint8)
save_path = arg_dict['out.path'] + 'custom_render.png'
os.makedirs(os.path.dirname(save_path), exist_ok=True)
imageio.imwrite(save_path, rgb_image)

print(f"✅ Image sauvegardée à : {save_path}")
