# === 5. Reprojection des mêmes points 3D (déjà filtrés) ===
points_3d_geo = np.vstack([lons, lats, alts_sampled]).T
ecef_points = np.array([ecef_transformer.transform(*pt) for pt in points_3d_geo])
projected_uv = []

for pt in ecef_points:
    vec = pt - C.reshape(-1)
    cam_coords = R.T @ vec
    if cam_coords[2] <= 0:
        projected_uv.append((np.nan, np.nan))
    else:
        u = focal_est * cam_coords[0] / cam_coords[2]
        v = focal_est * cam_coords[1] / cam_coords[2]
        projected_uv.append((u, v))

projected_uv = np.array(projected_uv)
valid = ~np.isnan(projected_uv[:, 0])
points_3d_valid = points_3d_geo[valid]
points_2d_valid = projected_uv[valid]
